public class showJoygenAndPerina extends Backstory {
    @Override
    public void showBackstoryMain(){
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }

        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Born from a spark that lit the first star, controls fire to create life or destroy evil.  +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ She can purify souls with flames, command sunlight to grow crops or burn lands, forge weapons that never break, and help beings rise a new from ashes. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ But her power fades in darkness, and if misused, her fires rage uncontrollably. +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }

    @Override
    public void showBackstoryOG() {
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Born when the moon’s shattered core bled into the mortal realm, carries a soul bound to fractured starlight a curse that grants her power to mend broken realms but drains mortal hearts of hope. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ She commands flames to incinerate enemies, ignite weapons with scorching power. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ However, her power diminishes in the presence of strong water magic or when faced with overwhelming grief, as her strength is fueled by passion and will.\n +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }
}
