public class showJelianAndAmihan extends Backstory {

    //EncantadiaGame usingTypePrintFunc = new EncantadiaGame();
    @Override
    public void showBackstoryMain(){
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }

        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n+ Born from the silence between heartbeats, Jelian emerged as the keeper of secrets that mortals and gods alike feared to speak aloud.", 8);
        EncantadiaGame.typePrint("+ Her voice is never heard directly but carried through echoes and murmurs, guiding those who listen with patience.", 8);
        EncantadiaGame.typePrint("+ She thrives in twilight, where hidden truths slip through the veil of shadows.", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }

    @Override
    public void showBackstoryOG() {
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Amihan, child of the northern wind, was gifted with the freedom to roam the skies and the power to carry life or ruin with a single breath. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Gentle in spirit yet bound by duty, she calms the seas for travelers but can summon storms when balance is threatened. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Her presence is the promise of change, ever restless and ever watchful.\n +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }
}
