public class showDirkandDanaya extends Backstory {
    @Override
    public void showBackstoryMain(){
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }

        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Emerged from the heart of Siera Madre, they said it to be the child of the world's heartbeat. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Yet, whispered among the villages was a warning—that such a gift bore the weight of endless sacrifice. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Every field of soil flourished, as if they bow when his presences lingers among land. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ His dedication and vow to provide protection the lands made it his life's value, as much as he values the soil. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ A skillful warrior with a heart made with steel, capable of upbringing his earthly prowess. +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }

    @Override
    public void showBackstoryOG() {
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Born from the first stone kissed by sunlight, she embodies endurance and unyielding strength. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Her touch can heal barren ground or summon quakes that reshape mountains, for she is both nurturer and destroyer. +", 8);
        EncantadiaGame.typePrint("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+ Steadfast and resolute, Danaya stands as the silent foundation upon which all life endures. +", 8);
        EncantadiaGame.typePrint("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t +", 8);
        prt.println();
        prt.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
        for (int i2 = 1; i2 <= 17; i2++) {
            prt.print("=====");
        }
        prt.println();
    }

}
